pygments_style monokai
foreground white
background black

title_fg white
title_bg black

margin_bg #aaaaaa
margin_fg #4a4b4c

removed_bg           #4f1e10
highlight_removed_bg #7d1810
removed_margin_bg    #7f1c10

added_bg           #014f2d
highlight_added_bg #1c723d
added_margin_bg    #1d7f38

filler_bg #1a1b1c

hunk_margin_bg #dbedff
hunk_bg        #11181f
